<!DOCTYPE html>
<html>
<head>
    <title> Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;background-color: grey  ; border: solid gray;margin: 100px 100px;
        }
        .calculator {
            width: 300px;
            margin: 0 auto;
            padding: 10px ;
            padding-left: 0px;
            background-color: rgb(26, 23, 23);
            border: 1px solid black;
            text-align: center;
            
            
             
        }
        input[type="text"] {
            width: 150px;
            height: 50px;
            margin: 0% 0;
            padding: 0% 0% ;
            padding-left: 0%;
            padding-right: 70px;
            border: 0 white;
            font-size: 21px;
            
        }
        .btn {
            width: 70px;
            
            height: 50px;
            margin: 0px ;
            font-size: 20px;
            cursor: pointer;
            border: 0;
            color: white;
            background-color:  rgb(26, 23, 23);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <button class="btn" onclick="clearDisplay()" style="background-color: rgb(64, 224, 245);">AC</button>
        <div>           
            <button class="btn" onclick="appendToDisplay('9')">9</button>
            <button class="btn" onclick="appendToDisplay('8')">8</button>
            <button class="btn" onclick="appendToDisplay('7')">7</button>
            <button class="btn" onclick="appendToDisplay('+')" style="background-color: gray;">+</button>
        </div>
        <div>
            <button class="btn" onclick="appendToDisplay('4')">4</button>
            <button class="btn" onclick="appendToDisplay('5')">5</button>
            <button class="btn" onclick="appendToDisplay('6')">6</button>
            <button class="btn" onclick="appendToDisplay('-')" style="background-color: gray;">-</button>
        </div>
        <div>
            <button class="btn" onclick="appendToDisplay('1')">1</button>
            <button class="btn" onclick="appendToDisplay('2')">2</button>
            <button class="btn" onclick="appendToDisplay('3')">3</button>
            <button class="btn" onclick="appendToDisplay('/')"style="background-color: gray;">/</button>
        </div>
        <div >
            <button class="btn" onclick="appendToDisplay('.')">.</button>
            <button class="btn" onclick="appendToDisplay('0')">0</button>
            <button class="btn" onclick="calculateResult()">=</button>
            <button class="btn" onclick="appendToDisplay('*')" style="background-color: gray; padding-right: 0%;"  >*</button>
        </div>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
